Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.optilogistic.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.optilogistic.rental.core.RentalCoreActivator
Bundle-Vendor: OPTILOGISTIC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental,
 com.optilogistic.rental.core
Bundle-ClassPath: src/rental.jar,
 .
