Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.optilogistic.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPTILOGISTIC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 com.optilogistic.rental.ui;bundle-version="1.0.0",
 com.optilogistic.rental.ui.cmd;bundle-version="1.0.0";resolution:=optional,
 com.optilogistic.rental.help;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="3.1.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
